; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = node32s
framework = espidf
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_filters = esp32_exception_decoder

upload_protocol = esp-prog
debug_tool = esp-prog

debug_init_break = tbreak setup
debug_speed = 3000
build_type = release ; debug
debug_build_flags = -O0 -g -ggdb
upload_port = COM14